{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.26.0",
    "connected-react-router": "^6.8.0",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.14",
    "history": "^4.10.1",
    "node-sass": "^4.14.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "query-string": "6",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4",
    "react-transition-group": "^4.3.0",
    "react-virtualized": "^9.21.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cp ./src/iconSvgPaths.js ./node_modules/@blueprintjs/icons/lib/esm/generated/iconSvgPaths.js && REACT_APP_API_PREFIX='/api' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0"
  },
  "proxy": "http://localhost:4000",
  "homepage": "https://robintrack.net",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
